// !$*UTF8*$!
{
	9923AB8D153A6A930006B781 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'end_E' in '((testApp*)this)->testApp::delayAlpha', which is of non-class type 'float'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	9923AB8E153A6A930006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 984;
		rType = 0;
		vrLen = 519;
		vrLoc = 719;
	};
	9923AB9B153A6AB50006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776B31539F6E200F91ACC /* VideoFrame.h */;
		name = "VideoFrame.h: 19";
		rLen = 59;
		rLoc = 274;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9923AB9C153A6AB50006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 11;
		rLoc = 842;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9923AB9D153A6AB50006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1334;
		vrLoc = 45;
	};
	9923AB9E153A6AB50006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1335;
		vrLoc = 45;
	};
	9923ABA4153A6AF40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 32";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 520;
		vrLoc = 721;
	};
	9923ABA7153A6B720006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 40";
		rLen = 11;
		rLoc = 842;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9923ABA8153A6B720006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2023;
	};
	9923ABA9153A6B720006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 131";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2073;
	};
	9923ABAD153A6BE80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 17";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	9923ABB1153A6C360006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1386;
	};
	9923ABB5153A6C7E0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1386;
	};
	9923ABB9153A6E900006B781 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	9923ABBC153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9923ABBD153A6ED40006B781 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 386";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8504;
	};
	9923ABBD153A6ED40006B781 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = /Users/Diex/Documents/WORK/PROGRAMACION/OpenFrameworks/openFrameworks/libs/openFrameworks/gl/ofTexture.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 15353}}";
			sepNavSelRange = "{9330, 0}";
			sepNavVisRange = "{8504, 1366}";
		};
	};
	9923ABBE153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D31539F6E200F91ACC /* VideoRenderer.h */;
		name = "VideoRenderer.h: 26";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	9923ABBF153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9987769E1539F6E200F91ACC /* VideoHeader.cpp */;
		name = "VideoHeader.cpp: 161";
		rLen = 5;
		rLoc = 3886;
		rType = 0;
		vrLen = 1716;
		vrLoc = 969;
	};
	9923ABC0153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9923ABC1153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D21539F6E200F91ACC /* VideoRenderer.cpp */;
		name = "VideoRenderer.cpp: 108";
		rLen = 138;
		rLoc = 2279;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1542;
	};
	9923ABC2153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1306;
	};
	9923ABC3153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1306;
	};
	9923ABC6153A6ED40006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1183;
		vrLoc = 1306;
	};
	9923ABCA153A6F010006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9923ABBD153A6ED40006B781 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 386";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8504;
	};
	9923ABCB153A6F010006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D21539F6E200F91ACC /* VideoRenderer.cpp */;
		name = "VideoRenderer.cpp: 108";
		rLen = 138;
		rLoc = 2279;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1543;
	};
	9923ABCC153A6F010006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1306;
	};
	9923ABCD153A6F010006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1306;
	};
	9923ABCE153A6F010006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1201;
		vrLoc = 1306;
	};
	9923ABD2153A6FC80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9987769E1539F6E200F91ACC /* VideoHeader.cpp */;
		name = "VideoHeader.cpp: 70";
		rLen = 47;
		rLoc = 1535;
		rType = 0;
		vrLen = 1927;
		vrLoc = 1478;
	};
	9923ABD3153A6FC80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9923ABD4153A6FC80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 17;
		rLoc = 1886;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1306;
	};
	9923ABD5153A6FC80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1291;
	};
	9923ABD6153A6FC80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1306;
	};
	9923ABDA153A6FED0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1028;
		vrLoc = 1291;
	};
	9923ABDB153A6FED0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1306;
	};
	9923ABDF153A70040006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9923ABBD153A6ED40006B781 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 386";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8504;
	};
	9923ABE0153A70040006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1089;
		vrLoc = 1291;
	};
	9923ABE1153A70040006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1291;
	};
	9923ABE2153A70040006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 88";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1306;
	};
	9923ABE6153A70270006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1291;
	};
	9923ABE7153A70270006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1306;
	};
	9923ABEB153A711A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 89";
		rLen = 17;
		rLoc = 1886;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1291;
	};
	9923ABEC153A711A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9987769E1539F6E200F91ACC /* VideoHeader.cpp */;
		name = "VideoHeader.cpp: 70";
		rLen = 47;
		rLoc = 1535;
		rType = 0;
		vrLen = 1530;
		vrLoc = 636;
	};
	9923ABED153A711A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D21539F6E200F91ACC /* VideoRenderer.cpp */;
		name = "VideoRenderer.cpp: 108";
		rLen = 138;
		rLoc = 2279;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1543;
	};
	9923ABEE153A711A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D11539F6E200F91ACC /* BasicVideoRenderer.h */;
		name = "BasicVideoRenderer.h: 25";
		rLen = 38;
		rLoc = 416;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	9923ABEF153A711A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D01539F6E200F91ACC /* BasicVideoRenderer.cpp */;
		name = "BasicVideoRenderer.cpp: 29";
		rLen = 126;
		rLoc = 516;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	9923ABF0153A711A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1306;
	};
	9923ABF4153A71FB0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D01539F6E200F91ACC /* BasicVideoRenderer.cpp */;
		name = "BasicVideoRenderer.cpp: 29";
		rLen = 126;
		rLoc = 516;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	9923ABF5153A71FB0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776B31539F6E200F91ACC /* VideoFrame.h */;
		name = "VideoFrame.h: 19";
		rLen = 59;
		rLoc = 274;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9923ABF6153A71FB0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776B21539F6E200F91ACC /* VideoFrame.cpp */;
		name = "VideoFrame.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1433;
		vrLoc = 153;
	};
	9923ABF7153A71FB0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 968;
		vrLoc = 721;
	};
	9923ABF8153A71FB0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1332;
	};
	9923ABFE153A720D0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776B21539F6E200F91ACC /* VideoFrame.cpp */;
		name = "VideoFrame.cpp: 48";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1399;
		vrLoc = 153;
	};
	9923ABFF153A720D0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 968;
		vrLoc = 721;
	};
	9923AC00153A720D0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 970;
		vrLoc = 721;
	};
	9923AC01153A720D0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1334;
	};
	9923AC05153A72340006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1001;
		vrLoc = 721;
	};
	9923AC06153A72340006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1331;
	};
	9923AC0A153A728C0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776B21539F6E200F91ACC /* VideoFrame.cpp */;
		name = "VideoFrame.cpp: 48";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1430;
		vrLoc = 153;
	};
	9923AC0B153A728C0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 41";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	9923AC0C153A728C0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1195;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	9923AC0D153A728C0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1307;
	};
	9923AC0E153A728C0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1200;
	};
	9923AC12153A72A60006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776B21539F6E200F91ACC /* VideoFrame.cpp */;
		name = "VideoFrame.cpp: 48";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1430;
		vrLoc = 153;
	};
	9923AC13153A72A60006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2305;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1307;
	};
	9923AC14153A72A60006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1302;
	};
	9923AC15153A72A60006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1200;
	};
	9923AC19153A72D80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1869;
	};
	9923AC1A153A72D80006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1194;
	};
	9923AC1E153A731E0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1690;
	};
	9923AC1F153A731E0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1114;
		vrLoc = 1194;
	};
	9923AC23153A734A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 48";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 874;
		vrLoc = 1033;
	};
	9923AC24153A734A0006B781 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 7;
		rLoc = 2263;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1194;
	};
	993ED72B153A247600FFF870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776BA1539F6E200F91ACC /* VideoGrabber.h */;
		name = "VideoGrabber.h: 17";
		rLen = 64;
		rLoc = 231;
		rType = 0;
		vrLen = 515;
		vrLoc = 21;
	};
	993ED767153A290700FFF870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	993ED768153A290700FFF870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776A51539F6E200F91ACC /* VideoBuffer.cpp */;
		name = "VideoBuffer.cpp: 136";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2841;
	};
	993ED769153A290700FFF870 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776A61539F6E200F91ACC /* VideoBuffer.h */;
		name = "VideoBuffer.h: 42";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1883;
		vrLoc = 660;
	};
	9987769E1539F6E200F91ACC /* VideoHeader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2496}}";
			sepNavSelRange = "{1535, 47}";
			sepNavVisRange = "{636, 1530}";
		};
	};
	9987769F1539F6E200F91ACC /* VideoHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 884}}";
			sepNavSelRange = "{1258, 15}";
			sepNavVisRange = "{667, 682}";
		};
	};
	998776A31539F6E200F91ACC /* Buffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{166, 1}";
			sepNavVisRange = "{0, 265}";
		};
	};
	998776A41539F6E200F91ACC /* Buffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	998776A51539F6E200F91ACC /* VideoBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2431}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{2841, 1130}";
		};
	};
	998776A61539F6E200F91ACC /* VideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{1162, 0}";
			sepNavVisRange = "{660, 1883}";
		};
	};
	998776A81539F6E200F91ACC /* VideoFilter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	998776A91539F6E200F91ACC /* VideoFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	998776B21539F6E200F91ACC /* VideoFrame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 1066}}";
			sepNavSelRange = "{1058, 0}";
			sepNavVisRange = "{153, 1430}";
		};
	};
	998776B31539F6E200F91ACC /* VideoFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{274, 59}";
			sepNavVisRange = "{0, 958}";
		};
	};
	998776B91539F6E200F91ACC /* VideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	998776BA1539F6E200F91ACC /* VideoGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{231, 64}";
			sepNavVisRange = "{21, 515}";
		};
	};
	998776D01539F6E200F91ACC /* BasicVideoRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{516, 126}";
			sepNavVisRange = "{0, 857}";
		};
	};
	998776D11539F6E200F91ACC /* BasicVideoRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{416, 38}";
			sepNavVisRange = "{0, 527}";
		};
	};
	998776D21539F6E200F91ACC /* VideoRenderer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2106}}";
			sepNavSelRange = "{2279, 138}";
			sepNavVisRange = "{1543, 1268}";
			sepNavWindowFrame = "{{15, 4}, {760, 874}}";
		};
	};
	998776D31539F6E200F91ACC /* VideoRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	998776F91539F6E300F91ACC /* Telescopio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Telescopio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9987771F1539F6E500F91ACC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	998777201539F6E500F91ACC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	99877725153A028E00F91ACC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Diex/Documents/WORK/PROGRAMACION/OpenFrameworks/openFrameworks/apps/myApps/telescopio/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	99877726153A028E00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B858901E1538E48B0086C26D /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	99877727153A028E00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B858901D1538E48B0086C26D /* LICENSE */;
		name = "LICENSE: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	99877728153A028E00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B858901C1538E48B0086C26D /* .project */;
		name = ".project: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	99877729153A028E00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B858901B1538E48B0086C26D /* .gitignore */;
		name = ".gitignore: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 63;
		vrLoc = 0;
	};
	9987772A153A028E00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B858901A1538E48B0086C26D /* .cproject */;
		name = ".cproject: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2984;
		vrLoc = 0;
	};
	99877730153A028E00F91ACC /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/Diex/Documents/WORK/PROGRAMACION/OpenFrameworks/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	99877740153A07DA00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99877741153A07DA00F91ACC /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 100";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 623;
		vrLoc = 2653;
	};
	99877741153A07DA00F91ACC /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/Diex/Documents/WORK/PROGRAMACION/OpenFrameworks/openFrameworks/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	99877742153A07DA00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99877730153A028E00F91ACC /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 45";
		rLen = 25;
		rLoc = 997;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	99877745153A07DA00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99877746153A07DA00F91ACC /* ofBaseTypes.h */;
		name = "ofBaseTypes.h: 193";
		rLen = 35;
		rLoc = 5167;
		rType = 0;
		vrLen = 656;
		vrLoc = 5145;
	};
	99877746153A07DA00F91ACC /* ofBaseTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofBaseTypes.h;
		path = /Users/Diex/Documents/WORK/PROGRAMACION/OpenFrameworks/openFrameworks/libs/openFrameworks/types/ofBaseTypes.h;
		sourceTree = "<absolute>";
	};
	99877747153A07DA00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99877748153A07DA00F91ACC /* ofBaseTypes.cpp */;
		name = "ofBaseTypes.cpp: 109";
		rLen = 1;
		rLoc = 3978;
		rType = 0;
		vrLen = 820;
		vrLoc = 3648;
	};
	99877748153A07DA00F91ACC /* ofBaseTypes.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofBaseTypes.cpp;
		path = /Users/Diex/Documents/WORK/PROGRAMACION/OpenFrameworks/openFrameworks/libs/openFrameworks/types/ofBaseTypes.cpp;
		sourceTree = "<absolute>";
	};
	9987780C153A1E3A00F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9987780D153A1E3A00F91ACC /* OSUtils.h */;
		name = "OSUtils.h: 199";
		rLen = 7;
		rLoc = 5954;
		rType = 0;
		vrLen = 950;
		vrLoc = 5471;
	};
	9987780D153A1E3A00F91ACC /* OSUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSUtils.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/OSUtils.h;
		sourceTree = "<absolute>";
	};
	99877817153A1FF300F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9987769F1539F6E200F91ACC /* VideoHeader.h */;
		name = "VideoHeader.h: 62";
		rLen = 15;
		rLoc = 1258;
		rType = 0;
		vrLen = 682;
		vrLoc = 667;
	};
	99877818153A1FF300F91ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9987769E1539F6E200F91ACC /* VideoHeader.cpp */;
		name = "VideoHeader.cpp: 161";
		rLen = 5;
		rLoc = 3886;
		rType = 0;
		vrLen = 568;
		vrLoc = 3127;
	};
	99CCE3DD153A5CB9009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B858903A1538E48B0086C26D /* ofxTween.cpp */;
		name = "ofxTween.cpp: 71";
		rLen = 24;
		rLoc = 1571;
		rType = 0;
		vrLen = 845;
		vrLoc = 1363;
	};
	99CCE3E8153A5D45009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D31539F6E200F91ACC /* VideoRenderer.h */;
		name = "VideoRenderer.h: 26";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	99CCE425153A6017009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776A81539F6E200F91ACC /* VideoFilter.cpp */;
		name = "VideoFilter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	99CCE426153A6017009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D21539F6E200F91ACC /* VideoRenderer.cpp */;
		name = "VideoRenderer.cpp: 72";
		rLen = 28;
		rLoc = 1383;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	99CCE427153A6017009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776A91539F6E200F91ACC /* VideoFilter.h */;
		name = "VideoFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	99CCE44A153A62F9009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D11539F6E200F91ACC /* BasicVideoRenderer.h */;
		name = "BasicVideoRenderer.h: 25";
		rLen = 38;
		rLoc = 416;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	99CCE44B153A62F9009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998776D01539F6E200F91ACC /* BasicVideoRenderer.cpp */;
		name = "BasicVideoRenderer.cpp: 36";
		rLen = 207;
		rLoc = 647;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	99CCE456153A65D6009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	99CCE458153A65D6009836CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 61";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1272;
	};
	99CDEB23153A68A1006F2000 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 233;
		rLoc = 2091;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1409;
	};
	B858901A1538E48B0086C26D /* .cproject */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4282, 32643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2984}";
		};
	};
	B858901B1538E48B0086C26D /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 63}";
		};
	};
	B858901C1538E48B0086C26D /* .project */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	B858901D1538E48B0086C26D /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	B858901E1538E48B0086C26D /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	B858903A1538E48B0086C26D /* ofxTween.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 2522}}";
			sepNavSelRange = "{1571, 24}";
			sepNavVisRange = "{1363, 845}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 998776F91539F6E300F91ACC /* Telescopio */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* Telescopio */;
		codeSenseManager = 998777201539F6E500F91ACC /* Code sense */;
		executables = (
			998776F91539F6E300F91ACC /* Telescopio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356149421;
			PBXWorkspaceStateSaveDate = 356149421;
		};
		perUserProjectItems = {
			9923AB8D153A6A930006B781 /* XCBuildMessageTextBookmark */ = 9923AB8D153A6A930006B781 /* XCBuildMessageTextBookmark */;
			9923AB8E153A6A930006B781 /* PBXTextBookmark */ = 9923AB8E153A6A930006B781 /* PBXTextBookmark */;
			9923AB9B153A6AB50006B781 /* PBXTextBookmark */ = 9923AB9B153A6AB50006B781 /* PBXTextBookmark */;
			9923AB9C153A6AB50006B781 /* PBXTextBookmark */ = 9923AB9C153A6AB50006B781 /* PBXTextBookmark */;
			9923AB9D153A6AB50006B781 /* PBXTextBookmark */ = 9923AB9D153A6AB50006B781 /* PBXTextBookmark */;
			9923AB9E153A6AB50006B781 /* PBXTextBookmark */ = 9923AB9E153A6AB50006B781 /* PBXTextBookmark */;
			9923ABA4153A6AF40006B781 /* PBXTextBookmark */ = 9923ABA4153A6AF40006B781 /* PBXTextBookmark */;
			9923ABA7153A6B720006B781 /* PBXTextBookmark */ = 9923ABA7153A6B720006B781 /* PBXTextBookmark */;
			9923ABA8153A6B720006B781 /* PBXTextBookmark */ = 9923ABA8153A6B720006B781 /* PBXTextBookmark */;
			9923ABA9153A6B720006B781 /* PBXTextBookmark */ = 9923ABA9153A6B720006B781 /* PBXTextBookmark */;
			9923ABAD153A6BE80006B781 /* PBXTextBookmark */ = 9923ABAD153A6BE80006B781 /* PBXTextBookmark */;
			9923ABB1153A6C360006B781 /* PBXTextBookmark */ = 9923ABB1153A6C360006B781 /* PBXTextBookmark */;
			9923ABB5153A6C7E0006B781 /* PBXTextBookmark */ = 9923ABB5153A6C7E0006B781 /* PBXTextBookmark */;
			9923ABB9153A6E900006B781 /* PBXBookmark */ = 9923ABB9153A6E900006B781 /* PBXBookmark */;
			9923ABBC153A6ED40006B781 /* PBXTextBookmark */ = 9923ABBC153A6ED40006B781 /* PBXTextBookmark */;
			9923ABBE153A6ED40006B781 /* PBXTextBookmark */ = 9923ABBE153A6ED40006B781 /* PBXTextBookmark */;
			9923ABBF153A6ED40006B781 /* PBXTextBookmark */ = 9923ABBF153A6ED40006B781 /* PBXTextBookmark */;
			9923ABC0153A6ED40006B781 /* PBXTextBookmark */ = 9923ABC0153A6ED40006B781 /* PBXTextBookmark */;
			9923ABC1153A6ED40006B781 /* PBXTextBookmark */ = 9923ABC1153A6ED40006B781 /* PBXTextBookmark */;
			9923ABC2153A6ED40006B781 /* PBXTextBookmark */ = 9923ABC2153A6ED40006B781 /* PBXTextBookmark */;
			9923ABC3153A6ED40006B781 /* PBXTextBookmark */ = 9923ABC3153A6ED40006B781 /* PBXTextBookmark */;
			9923ABC6153A6ED40006B781 /* PBXTextBookmark */ = 9923ABC6153A6ED40006B781 /* PBXTextBookmark */;
			9923ABCA153A6F010006B781 /* PBXTextBookmark */ = 9923ABCA153A6F010006B781 /* PBXTextBookmark */;
			9923ABCB153A6F010006B781 /* PBXTextBookmark */ = 9923ABCB153A6F010006B781 /* PBXTextBookmark */;
			9923ABCC153A6F010006B781 /* PBXTextBookmark */ = 9923ABCC153A6F010006B781 /* PBXTextBookmark */;
			9923ABCD153A6F010006B781 /* PBXTextBookmark */ = 9923ABCD153A6F010006B781 /* PBXTextBookmark */;
			9923ABCE153A6F010006B781 /* PBXTextBookmark */ = 9923ABCE153A6F010006B781 /* PBXTextBookmark */;
			9923ABD2153A6FC80006B781 /* PBXTextBookmark */ = 9923ABD2153A6FC80006B781 /* PBXTextBookmark */;
			9923ABD3153A6FC80006B781 /* PBXTextBookmark */ = 9923ABD3153A6FC80006B781 /* PBXTextBookmark */;
			9923ABD4153A6FC80006B781 /* PBXTextBookmark */ = 9923ABD4153A6FC80006B781 /* PBXTextBookmark */;
			9923ABD5153A6FC80006B781 /* PBXTextBookmark */ = 9923ABD5153A6FC80006B781 /* PBXTextBookmark */;
			9923ABD6153A6FC80006B781 /* PBXTextBookmark */ = 9923ABD6153A6FC80006B781 /* PBXTextBookmark */;
			9923ABDA153A6FED0006B781 /* PBXTextBookmark */ = 9923ABDA153A6FED0006B781 /* PBXTextBookmark */;
			9923ABDB153A6FED0006B781 /* PBXTextBookmark */ = 9923ABDB153A6FED0006B781 /* PBXTextBookmark */;
			9923ABDF153A70040006B781 /* PBXTextBookmark */ = 9923ABDF153A70040006B781 /* PBXTextBookmark */;
			9923ABE0153A70040006B781 /* PBXTextBookmark */ = 9923ABE0153A70040006B781 /* PBXTextBookmark */;
			9923ABE1153A70040006B781 /* PBXTextBookmark */ = 9923ABE1153A70040006B781 /* PBXTextBookmark */;
			9923ABE2153A70040006B781 /* PBXTextBookmark */ = 9923ABE2153A70040006B781 /* PBXTextBookmark */;
			9923ABE6153A70270006B781 /* PBXTextBookmark */ = 9923ABE6153A70270006B781 /* PBXTextBookmark */;
			9923ABE7153A70270006B781 /* PBXTextBookmark */ = 9923ABE7153A70270006B781 /* PBXTextBookmark */;
			9923ABEB153A711A0006B781 /* PBXTextBookmark */ = 9923ABEB153A711A0006B781 /* PBXTextBookmark */;
			9923ABEC153A711A0006B781 /* PBXTextBookmark */ = 9923ABEC153A711A0006B781 /* PBXTextBookmark */;
			9923ABED153A711A0006B781 /* PBXTextBookmark */ = 9923ABED153A711A0006B781 /* PBXTextBookmark */;
			9923ABEE153A711A0006B781 /* PBXTextBookmark */ = 9923ABEE153A711A0006B781 /* PBXTextBookmark */;
			9923ABEF153A711A0006B781 /* PBXTextBookmark */ = 9923ABEF153A711A0006B781 /* PBXTextBookmark */;
			9923ABF0153A711A0006B781 /* PBXTextBookmark */ = 9923ABF0153A711A0006B781 /* PBXTextBookmark */;
			9923ABF4153A71FB0006B781 /* PBXTextBookmark */ = 9923ABF4153A71FB0006B781 /* PBXTextBookmark */;
			9923ABF5153A71FB0006B781 /* PBXTextBookmark */ = 9923ABF5153A71FB0006B781 /* PBXTextBookmark */;
			9923ABF6153A71FB0006B781 /* PBXTextBookmark */ = 9923ABF6153A71FB0006B781 /* PBXTextBookmark */;
			9923ABF7153A71FB0006B781 /* PBXTextBookmark */ = 9923ABF7153A71FB0006B781 /* PBXTextBookmark */;
			9923ABF8153A71FB0006B781 /* PBXTextBookmark */ = 9923ABF8153A71FB0006B781 /* PBXTextBookmark */;
			9923ABFE153A720D0006B781 /* PBXTextBookmark */ = 9923ABFE153A720D0006B781 /* PBXTextBookmark */;
			9923ABFF153A720D0006B781 /* PBXTextBookmark */ = 9923ABFF153A720D0006B781 /* PBXTextBookmark */;
			9923AC00153A720D0006B781 /* PBXTextBookmark */ = 9923AC00153A720D0006B781 /* PBXTextBookmark */;
			9923AC01153A720D0006B781 /* PBXTextBookmark */ = 9923AC01153A720D0006B781 /* PBXTextBookmark */;
			9923AC05153A72340006B781 /* PBXTextBookmark */ = 9923AC05153A72340006B781 /* PBXTextBookmark */;
			9923AC06153A72340006B781 /* PBXTextBookmark */ = 9923AC06153A72340006B781 /* PBXTextBookmark */;
			9923AC0A153A728C0006B781 /* PBXTextBookmark */ = 9923AC0A153A728C0006B781 /* PBXTextBookmark */;
			9923AC0B153A728C0006B781 /* PBXTextBookmark */ = 9923AC0B153A728C0006B781 /* PBXTextBookmark */;
			9923AC0C153A728C0006B781 /* PBXTextBookmark */ = 9923AC0C153A728C0006B781 /* PBXTextBookmark */;
			9923AC0D153A728C0006B781 /* PBXTextBookmark */ = 9923AC0D153A728C0006B781 /* PBXTextBookmark */;
			9923AC0E153A728C0006B781 /* PBXTextBookmark */ = 9923AC0E153A728C0006B781 /* PBXTextBookmark */;
			9923AC12153A72A60006B781 /* PBXTextBookmark */ = 9923AC12153A72A60006B781 /* PBXTextBookmark */;
			9923AC13153A72A60006B781 /* PBXTextBookmark */ = 9923AC13153A72A60006B781 /* PBXTextBookmark */;
			9923AC14153A72A60006B781 /* PBXTextBookmark */ = 9923AC14153A72A60006B781 /* PBXTextBookmark */;
			9923AC15153A72A60006B781 /* PBXTextBookmark */ = 9923AC15153A72A60006B781 /* PBXTextBookmark */;
			9923AC19153A72D80006B781 /* PBXTextBookmark */ = 9923AC19153A72D80006B781 /* PBXTextBookmark */;
			9923AC1A153A72D80006B781 /* PBXTextBookmark */ = 9923AC1A153A72D80006B781 /* PBXTextBookmark */;
			9923AC1E153A731E0006B781 /* PBXTextBookmark */ = 9923AC1E153A731E0006B781 /* PBXTextBookmark */;
			9923AC1F153A731E0006B781 /* PBXTextBookmark */ = 9923AC1F153A731E0006B781 /* PBXTextBookmark */;
			9923AC23153A734A0006B781 /* PBXTextBookmark */ = 9923AC23153A734A0006B781 /* PBXTextBookmark */;
			9923AC24153A734A0006B781 /* PBXTextBookmark */ = 9923AC24153A734A0006B781 /* PBXTextBookmark */;
			993ED72B153A247600FFF870 = 993ED72B153A247600FFF870 /* PBXTextBookmark */;
			993ED767153A290700FFF870 = 993ED767153A290700FFF870 /* PBXTextBookmark */;
			993ED768153A290700FFF870 = 993ED768153A290700FFF870 /* PBXTextBookmark */;
			993ED769153A290700FFF870 = 993ED769153A290700FFF870 /* PBXTextBookmark */;
			99877725153A028E00F91ACC = 99877725153A028E00F91ACC /* PlistBookmark */;
			99877726153A028E00F91ACC = 99877726153A028E00F91ACC /* PBXTextBookmark */;
			99877727153A028E00F91ACC = 99877727153A028E00F91ACC /* PBXTextBookmark */;
			99877728153A028E00F91ACC = 99877728153A028E00F91ACC /* PBXTextBookmark */;
			99877729153A028E00F91ACC = 99877729153A028E00F91ACC /* PBXTextBookmark */;
			9987772A153A028E00F91ACC = 9987772A153A028E00F91ACC /* PBXTextBookmark */;
			99877740153A07DA00F91ACC = 99877740153A07DA00F91ACC /* PBXTextBookmark */;
			99877742153A07DA00F91ACC = 99877742153A07DA00F91ACC /* PBXTextBookmark */;
			99877745153A07DA00F91ACC = 99877745153A07DA00F91ACC /* PBXTextBookmark */;
			99877747153A07DA00F91ACC = 99877747153A07DA00F91ACC /* PBXTextBookmark */;
			9987780C153A1E3A00F91ACC = 9987780C153A1E3A00F91ACC /* PBXTextBookmark */;
			99877817153A1FF300F91ACC = 99877817153A1FF300F91ACC /* PBXTextBookmark */;
			99877818153A1FF300F91ACC = 99877818153A1FF300F91ACC /* PBXTextBookmark */;
			99CCE3DD153A5CB9009836CD = 99CCE3DD153A5CB9009836CD /* PBXTextBookmark */;
			99CCE3E8153A5D45009836CD = 99CCE3E8153A5D45009836CD /* PBXTextBookmark */;
			99CCE425153A6017009836CD = 99CCE425153A6017009836CD /* PBXTextBookmark */;
			99CCE426153A6017009836CD = 99CCE426153A6017009836CD /* PBXTextBookmark */;
			99CCE427153A6017009836CD = 99CCE427153A6017009836CD /* PBXTextBookmark */;
			99CCE44A153A62F9009836CD = 99CCE44A153A62F9009836CD /* PBXTextBookmark */;
			99CCE44B153A62F9009836CD = 99CCE44B153A62F9009836CD /* PBXTextBookmark */;
			99CCE456153A65D6009836CD = 99CCE456153A65D6009836CD /* PBXTextBookmark */;
			99CCE458153A65D6009836CD = 99CCE458153A65D6009836CD /* PBXTextBookmark */;
			99CDEB23153A68A1006F2000 = 99CDEB23153A68A1006F2000 /* PBXTextBookmark */;
		};
		sourceControlManager = 9987771F1539F6E500F91ACC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* Telescopio */ = {
		activeExec = 0;
		executables = (
			998776F91539F6E300F91ACC /* Telescopio */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 389}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2431}}";
			sepNavSelRange = "{2263, 7}";
			sepNavVisRange = "{1194, 1112}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 741}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
}
